<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a39233b32c.js" crossorigin="anonymous"></script>
    <title>Profile</title>
    <style>
        p {
            margin: 0;
        }

        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 55px;
            /* To account for the fixed header */
        }

        .header {
            height: 55px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid rgb(240, 240, 240);
            background-color: white;
            z-index: 100;
            /* Ensure header is above other content */
        }

        .header i {
            font-size: 26px;
        }

        .header p {
            margin-left: 40px;
            font-size: 18px;
            font-weight: bold;
        }

        .left-section {
            display: flex;
            align-items: center;
            margin-left: 26px;
        }

        .middle-section {
            flex: 1;
            max-width: 470px;
            margin-left: 60px;
            display: flex;
            align-items: center;
        }

        .search-bar {
            font-family: Roboto, Arial;
            flex: 1;
            height: 36px;
            padding-left: 12px;
            font-size: 16px;
            border: 1px solid rgb(204, 204, 204);
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: inset 0px 1px 2px rgb(238, 238, 238);
            -webkit-font-smoothing: antialiased;
        }

        .search-button {
            height: 40px;
            width: 66px;
            background-color: rgb(247, 247, 247);
            border: 1px solid rgb(204, 204, 204);
            margin-left: -1px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: rgb(230, 230, 230);
        }

        .right-section {
            margin-right: 40px;
        }

        .right-section i {
            font-size: 26px;
            margin-right: 10px;
        }

        .sign-in-button {
            display: flex;
            align-items: center;
            padding: 8px 10px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 20px;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sign-in-button:hover {
            background-color: rgb(247, 247, 247);
        }

        .sidebar {
            width: 72px;
            background-color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            border-right: 2px solid rgb(240, 240, 240);
            z-index: 200;
        }

        .sidebar-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar-link:hover {
            background-color: rgb(247, 247, 247);
        }

        .sidebar-link i {
            font-size: 26px;
        }

        .sidebar-link p {
            font-size: 12px;
            margin-top: 8px;
        }

        .Home-button {
            margin-top: 20px;
        }

        .content-section {
            margin-left: 72px;
            /* To account for the sidebar */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 55px);
            /* Full height minus header so content will not be covered */
        }

        .welcome {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2E3A59;
        }

        .get-started-button {
            background-color: #2E3A59;
            color: white;
            border: none;
            padding: 10px 40px;
            font-size: 28px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .get-started-button:hover {
            background-color: #2E3A59;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #2E3A59;
            mix-blend-mode: darken;
            position: absolute;
            top: 100px;
            left: 150px;
        }

        .profile-name {
            position: absolute;
            top: 100px;
            left: 400px;
            font-size: 290%;
            font-family: 'Monserrat', serif;
            font-weight: bold;

        }

        .profile-role {
            position: absolute;
            top: 150px;
            left: 400px;
            font-size: 200%;
            font-family: 'Monserrat', serif;
            font-weight: normal;

        }

        .profile-description {
            max-width: 450px;
            line-height: 1.8;
            position: absolute;
            top: 195px;
            left: 400px;
            font-size: 80%;
            font-family: 'Lora', serif;
            font-weight: normal;
        }

        .reservations-title {
            position: absolute;
            top: 115px;
            right: 600px;
            font-size: 150%;
            font-family: 'Monserrat', serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <!-- Header -->
        <div class="header">
            <div class="left-section">
                <i class="fa-solid fa-bars" class="hamburger-icon"></i>
                <p>Lab Reservation</p>
            </div>

            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search" aria-label="Search">
                <button class="search-button" aria-label="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <div class="right-section">
                <button class="sign-in-button" onclick="location.href = 'login-signup.html'">
                    <i class="fa-solid fa-circle-user"></i>
                    <div>Sign in</div>
                </button>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-link Home-button">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </div>

            <div class="sidebar-link">
                <i class="fa-regular fa-calendar"></i>
                <p>Calendar</p>
            </div>

            <div class="sidebar-link">
                <i class="fa-regular fa-bell"></i>
                <p>Notification</p>
            </div>

            <div class="sidebar-link">
                <i class="fa-solid fa-circle-info"></i>
                <p>Help</p>
            </div>
        </div>

        <!-- Content Section -->
        <div class="content-section">
            <img src="images/default_profilepic.jpg" alt="image" class="profile-image">

            <div class="profile-name">
                <p> Juan dela Cruz</p>
            </div>
            <div class="profile-role">
                <p> Student</p>
            </div>

            <div class="profile-description">
                <p> I am a first-year Computer Science major at De La Salle University (DLSU), specializing in Software
                    Technology.
                    Passionate about coding and problem-solving, I am eager to explore new technologies and develop
                    innovative solutions.
                    Currently honing my skills in programming, web development, and algorithms, I aspire to contribute
                    to impactful projects
                    in the tech industry.</p>
            </div>

            <div class="reservations-title">
                <p> Reservations</p>
            </div>

            <div class="container mt-4">


                <div class="overflow-auto border rounded p-3 d-flex flex-column gap-3"
                    style="max-height: 470px; position:absolute; top:150px; right: 490px;">

                    <!-- Reservation Card 1 -->
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Reservation 1</h5>
                            <p class="card-text"> Lab 1, Yuchengco Building</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">January 31, 2025</li>
                            <li class="list-group-item">7:30 AM - 9:30 AM</li>
                            <li class="list-group-item">Seat 25</li>
                        </ul>
                    </div>


                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Reservation 2</h5>
                            <p class="card-text"> Lab 3, Gokongwei Building</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">February 1, 2025</li>
                            <li class="list-group-item">9:30 AM - 10:30 AM</li>
                            <li class="list-group-item">Seat 7</li>
                        </ul>
                    </div>


                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Reservation 3</h5>
                            <p class="card-text"> Lab 5, Gokongwei Building</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">February 2, 2025</li>
                            <li class="list-group-item">3:15 PM - 4:15 PM</li>
                            <li class="list-group-item">Seat 9</li>
                        </ul>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Reservation 4 </h5>
                            <p class="card-text"> Lab 2, St. Miguel Building</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">February 6, 2025</li>
                            <li class="list-group-item">5:45 PM - 6:45 PM</li>
                            <li class="list-group-item">Seat 2</li>
                        </ul>
                    </div>



                </div>

            </div>

        </div>
    </div>

    <script>
        // Add JavaScript functionality here if needed
    </script>
</body>

</html>