<!DOCTYPE html>
<html>
  <head>
    <style>
      .animate {
        animation-duration: 1s;
        animation-fill-mode: both;
      }

      @keyframes slideInRight {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
        }
      }

      .slideInRight {
        animation-name: slideInRight;
        animation-timing-function: ease-in;
      }

      @keyframes slideToRight {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(100%);
        }
      }

      .slideToRight {
        animation-name: slideToRight;
        animation-timing-function: ease-in;
      }

      @keyframes slideInLeft {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }

      .slideInLeft {
        animation-name: slideInLeft;
        animation-timing-function: ease-in;
      }

      @keyframes slideToLeft {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .slideToLeft {
        animation-name: slideToLeft;
        animation-timing-function: ease-in;
      }

      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        background-color: red;
      }

      .div1,
      .div2 {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease;
      }

      .div1 {
        background-color: blue;
      }

      .div2 {
        background-color: pink;
      }

      button {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1 animate" id="box">
        Div 1
        <button onclick="toggleSlide('box', 'box1')">Toggle</button>
      </div>

      <div class="div2 animate" id="box1">
        Div 2
      </div>
    </div>
    <script>
      
      function toggleSlide(currentId, targetId) {
        const current = document.getElementById(currentId);
        const target = document.getElementById(targetId);

        if(current.classList.contains('slideToRight')){
          current.classList.remove('slideToRight');
          target.classList.remove('slideToLeft');
          current.classList.add('slideInRight');
          target.classList.add('slideInLeft');
          console.log('yes');         
        }
        else{
          current.classList.add('slideToRight');
          target.classList.add('slideToLeft');
        }
      }
    </script>
  </body>
</html>
